# mongo-info

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/: java.gradle  versions.gradle
mongo-info/: build.gradle
mongo-info/src/main/java/by/lesharb/mongo/info/: MongoInfo.java  MongoInfoApplication.java
mongo-info/src/main/java/by/lesharb/mongo/info/config/: MongoConfig.java
mongo-info/src/main/java/by/lesharb/mongo/info/data/: BuildInfo.java  DatabaseStats.java  HostInfo.java  MongoStats.java  ServerStatus.java
mongo-info/src/main/java/by/lesharb/mongo/info/service/: PropertyService.java  PropertyServiceImpl.java
mongo-info/src/test/java/by/lesharb/mongo/info/: MongoInfoTest.java
mongo-info/src/test/resources/: application.yml
mongo-test/: build.gradle
mongo-test/src/main/java/by/lesharb/mongo/test/config/: MongoConfig.java
mongo-test/src/main/java/by/lesharb/mongo/test/service/: PropertyService.java  PropertyServiceImpl.java
