plugins {
  id "org.springframework.boot" version "2.0.1.RELEASE"
}

group "by.config.utils"
version "1.0-SNAPSHOT"

apply plugin: "io.spring.dependency-management"

dependencies {
  compileOnly("com.google.auto.value:auto-value:$autoValueVersion")
  compileOnly("com.google.auto.value:auto-value-annotations:$autoValueVersion")
  annotationProcessor("com.google.auto.value:auto-value:$autoValueVersion")

  compile("com.google.guava:guava:$guavaVersion")

//  compileOnly("org.springframework.data:spring-data-mongodb:$springDataMongodbVersion")
  compile("org.springframework.boot:spring-boot-starter-data-mongodb")
//  annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')

  // Test
//  testCompile("com.google.auto.value:auto-value:$autoValueVersion")
//  testCompile("com.google.auto.value:auto-value-annotations:$autoValueVersion")
//  testAnnotationProcessor("com.google.auto.value:auto-value:$autoValueVersion")
  testCompile("org.springframework.boot:spring-boot-starter-test")
}