group "by.config.utils"
version "1.0-SNAPSHOT"

dependencies {
  compileOnly("com.google.auto.value:auto-value:$autoValueVersion")
  compileOnly("com.google.auto.value:auto-value-annotations:$autoValueVersion")
  annotationProcessor("com.google.auto.value:auto-value:$autoValueVersion")

  compile("com.google.guava:guava:$guavaVersion")
  compileOnly("com.google.code.findbugs:jsr305:$jsr305Version")

  // Test
  testCompile project(":mongo-test")
  testCompile("org.springframework:spring-test:$springVersion")
}